EXTEND_ESLINT=true
REACT_APP_TITLE=Bubbly

# https://create-react-app.dev/docs/advanced-configuration
# "GENERATE_SOURCEMAP" is ignored on development.
# It disables sourcemaps on production.
GENERATE_SOURCEMAP=false
